# SmartButton

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/button/smart/smartbutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/button/smart/smartbutton/Activity/: ButAct.java  LoginActivity.java  LvMenuItem.java  MainActivity.java  MenuItemAdapter.java
app/src/main/java/com/button/smart/smartbutton/Adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/button/smart/smartbutton/Animator/: IconAnimator.java
app/src/main/java/com/button/smart/smartbutton/Global/: GV.java
app/src/main/java/com/button/smart/smartbutton/Http/: Network_core.java
app/src/main/java/com/button/smart/smartbutton/Objects/: ButtonItem.java
app/src/main/res/drawable-v21/: dash_line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_addition.xml  dialog_modify.xml  drawer_menu.xml  header_just_username.xml  list_item_content.xml  nav_header_main.xml  rheader.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_login.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/button/smart/smartbutton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
