<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="29dp"
        android:layout_weight="0.26"
        android:text="ID"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="24dp" />

    <!--<TextView-->
        <!--android:id="@+id/content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Content"-->
        <!--android:textAppearance="?attr/textAppearanceListItem"-->
        <!--android:textSize="24dp"-->
        <!--android:layout_alignBaseline="@+id/id"-->
        <!--android:layout_alignBottom="@+id/id"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<Switch-->
        <!--android:id="@+id/switch0"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Switch" />-->

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/recycler_item_sb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:kswTextOff="Off"
        app:kswTextOn="On"
        app:kswThumbColor="@color/cardview_light_background"
        app:kswTintColor="@color/ksw_md_ripple_checked"
        android:layout_marginEnd="100dp"
        android:layout_alignTop="@+id/id"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:layerType="software"
        android:background="@drawable/dash_line"
        android:layout_gravity="bottom"/>

</RelativeLayout>